# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer1.csxoa.cn:


services:

  orderer1.csxoa.cn:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer1.csxoa.cn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/csxoa.cn/orderers/orderer1.csxoa.cn/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/csxoa.cn/orderers/orderer1.csxoa.cn/tls/:/var/hyperledger/orderer/tls
        - orderer1.csxoa.cn:/var/hyperledger/production/orderer
    ports:
    - 7050:7050
